<nav class="navigation container">
    <div class="nav-brand">Saurabh Rawat</div>
    <ul class="list-non-bullet nav-pills" >
        <li class="list-item-inline">
            <a class="link link-active" href="/">home
            </a>
        </li>
        <li>
            <a href="https://twitter.com/lumbo_sacral"> My twitter</a>
        <li class="list-item-inline">
            <a class="link" href="https://twitter.com/lumbo_sacral"> My twitter</a>
        </li>
        <li>
            <a href="/">about</a>
        <li class="list-item-inline">
            <a class="link" href="/">about</a>
        </li>
    </ul>
</nav>